<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title> fredericmirindi</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">F</span>

               <span class="nav__logo-name">Frédéric Mirindi.</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <span class="nav__title">Menu</span>

               <h3 class="nav__name">Frédéric</h3>

               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#about" class="nav__link active-link">About Me</a>
                  </li>

                  <li class="nav__item">
                     <a href="#additional-fundings" class="nav__link">Research</a>
                  </li>

                  <li class="nav__item">
                     <a href="#services" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__buttons">
               <!-- Theme button -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
        <!--==================== ABOUT ====================-->
         <section class="home section" id="home">
            <div class="about__container container grid">
            <h2 class="home__name">
    		<span class="section__title-2">
        		<span class="small-text">About Me</span>
    		</span>
	</h2>    
               <div class="about__perfil">
                  <div class="home__image">
                     <img src="assets/img/home-perfil.jpg" alt="image" class="home__img">
                     <div class="about__shadow"></div>
                     <div class="geometric-box"></div>
                     <img src=" assets/img/random-lines.svg " alt="" class=" about__line ">
                     <div class="about__box"></div>
               </div>
              </div>

<div class="about__info">
   <div class="about__list">
  <div>
    <h2>Education</h2>
    <ul>
        <li>- 2023 – present: Ph.D. in Economics<br>&nbsp;&nbsp;&nbsp;&nbsp;University of Manitoba (Canada)</li>
        <li>- 2019 – 2021: Economics - Ph.D. Coursework<br>&nbsp;&nbsp;&nbsp;&nbsp;Charles University, CERGE-EI (Prague)</li>
             <small><li>Completed Ph.D. coursework and decided to pursue other opportunities.</li></small>
        <li>- 2018 - 2019: M.Sc. in Development Economics<br>&nbsp;&nbsp;&nbsp;&nbsp;University of Antwerp (Belgium)</li>
        <li>- 2017: M.A. in Economics<br>&nbsp;&nbsp;&nbsp;&nbsp;African Economic Research Consortium-AERC (Kenya)</li>
        <li>- 2011-2016: BA and M.A. in Economics<br>&nbsp;&nbsp;&nbsp;&nbsp;Université Catholique de Bukavu (DRC)</li>
    </ul>
    <div style="margin-bottom: 10px;"></div> <!-- Add spacing after this item -->

    <!-- Experience Subsection -->
    <h2>Experience</h2>
    <p>2022, 2023: Analyst, Canada Life (Canada)</p>
</div>
	   
    <div>
   <h2>Affiliations</h2>
   <ul>
      <li>Society of Actuaries (FSA)
      <li>Chartered Professional Accountants (CPA)
      <li>Life License Qualification Program (LLQP)
   </ul>
   <div style="margin-bottom: 10px;"></div> <!-- Add spacing after this item -->
</div>    
            <div>
   <h2>Skills</h2>
   <p>
      <b>Computer Skills:</b> Python, Matlab, R, Julia, HTML, CSS, JavaScript & GitHub
   </p>
   <p>
      <b>Languages:</b> French (fluent), English (fluent), & Swahili (Native)
   </p>
   <div style="margin-bottom: 10px;"></div> <!-- Add spacing after this item -->
</div>
   <h2>Citizenship</h2>
   <p>
      Canadian Permanent Resident
   </p>
  <div style="margin-bottom: 10px;"></div> <!-- Add spacing after the paragraph -->
   <!-- Download CV Button -->
   <a href="assets/fredericmirindi_cv.pdf" download class="button">
      <i class="ri-download-line"></i> Download My CV
   </a>    
   <div style="margin-bottom: 10px;"></div> <!-- Add spacing after this item -->
</div>
         </div>
         <p class="about__description">
            Passionate about <b>Data, Economics, and Design of Policy </b> using <b>Python/R</b>, 
            I possess years of experience in practical skills and theoretical knowledge to address pressing global challenges.
         </p>

         <div class="about__buttons">
            <a href="#contact" class="button">
               <i class="ri-send-plane-line"></i> Contact Me
            </a>
            <a href="https://www.linkedin.com/in/frédéric-mirindi-5bb1b466" target="_blank" class="button__ghost">
               <i class="ri-linkedin-box-line"></i>
            </a>
         </div>
      </div>
   </div>
</section>

<!--==================== Fundings ====================-->
<section class="projects section" id="additional-fundings">
    <h2 class="section__title-2">
        <span>Fundings and Research Outputs</span>
    </h2>

    <div class="honors-scholarships__container container grid">
        <!-- First Subsection: Scholarships and Fundings -->
        <h3 class="subsection-title">Scholarships and Fundings</h3>

        <!-- Subsubsection: Scholarships -->
        <h4 class="subsubsection-title">Scholarships</h4>
        <ul>
    <li>
        - Summer 2019: Charles University, Ph.D. scholarship, Czech Republic
        <a href="https://www.cerge-ei.cz/phd-in-economics/" target="_blank">More Info</a>
    </li>
    <li>
        - Winter 2018: M.Sc. Vlir-Uos Scholarship, Belgium
        <a href="https://www.vliruos.be/en/icpconnect-scholarships" target="_blank">More Info</a>
    </li>
    <li>
        - Summer 2017: African Economic Research Consortium, MA/PhD, Fellowship
        <a href="https://aercafrica.org/opportunities/phd-fellowship-2023-2024-scholarships/" target="_blank">More Info</a>
    </li>
    <li>
        - Fall 2011-2016: Association Universitaire Catholique pour l’Appui au Monde-en-développement (AUCAM) Scholarship
        <a href="https://ucbukavu.ac.cd/scholarships/" target="_blank">More Info</a>
    </li>
</ul>

        <!-- Subsubsection: Fundings -->
        <h4 class="subsubsection-title">Fundings</h4>
<ul>
    <li>- 2022: Jeunes entrepreneurs 18 - 35 ans, CDEM Manitoba: $1000
        <a href="https://www.cdem.com/jeunesse/jeunes-entrepreneurs-18-35-ans/" target="_blank">More Info</a>
    </li>
    <li>- 2023: 48H Top Chrono, RDEE Canada: $1000
        <a href="https://rdee.ca/en/nouvelles/inscriptions-48-h-top-chrono/" target="_blank">More Info</a>
    </li>
    <li>- 2023: Projet Jeunesse francophone et innovation sociale (15-30 en Action): $5000
        <a href="https://www.entrepreneurs1530.ca/15-30-en-action" target="_blank">More Info</a>
    </li>
</ul>

    </div>

    <div class="honors-scholarships__container container grid">
        <!-- Second Subsection: Research Outputs -->
        <h3 class="subsection-title">Research Outputs</h3>

        <ul>
<li id="paper-1">- Mirindi, F. (2023). <i>Family Size and Child Outcomes in Sub-Saharan Africa: The Role of Social Norms</i>. Working Paper. Retrieved from <a href="research/papers/paper1.pdf" target="_blank" download><i class="fa fa-file-pdf-o"></i></a></li>
<li id="paper-2">- Mirindi, F. (2022). <i>Horizontal Inequality and Conflict in Sub-Saharan Africa</i>. Working Paper. Retrieved from <a href="research/papers/paper2.pdf" target="_blank" download><i class="fa fa-file-pdf-o"></i></a></li>
<li id="paper-3">- Mirindi, F. (2021). <i>Negative Externalities, Cognitive Abilities and Work Productivity: The Use of Power Generators in Abuja, Nigeria</i>. Working Paper. Retrieved from <a href="research/papers/paper3.pdf" target="_blank" download><i class="fa fa-file-pdf-o"></i></a></li>

		<!-- Add more papers as needed -->
        </ul>
    </div>
</section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h2 class="section__title-1">
               <span>Services</span>
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>
   
                     <h2 class="services__title">Research</h2>
   
                     <p class="services__description">
  			  Specializing in the examination of resource management and production within societies, 
			  the focus includes influencing policies, analyzing data, and providing guidance to businesses and governments. 
			  Collaboration is welcomed to apply economic insights for positive change.
		    </p>

                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-code-box-line"></i>
                     </div>
   
                     <h2 class="services__title">Actuarial Science</h2>
   
                     <p class="services__description">
                      Dedicated to applying probability and statistical methods in insurance, risk assessment, and financial analysis, 
		      I'm actively pursuing certification as a Canadian actuary through Society of Actuaries (SOA) courses. 
		      Proficient in forecasting future events, such as human lifespan and claims frequency, I am committed to enhancing precision in assessments and analyses.
		     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-smartphone-line"></i>
                     </div>
   
                     <h2 class="services__title">Accounting</h2>
   
                     <p class="services__description">
                        Proficient in accounting tasks, including account analysis, auditing, and financial statement analysis, 
			my background spans experience in accounting firms and corporate departments. 
			The ongoing pursuit of CPA courses for Canadian certification aligns with the goal of continually enhancing skills in the field.
		     </p>
                  </div>
               </article>
            </div>
         </section>

          <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h2 class="section__title-2">
               <span>Projects</span>
            </h2>

            <div class="projects__container container grid">
               <article class="projects__card">
    <div class="projects__image">
        <img src="assets/img/project-1.jpg" alt="image" class="projects__img">
        <a href="#" class="projects__button button">
            <i class="ri-arrow-right-up-line"></i>
        </a>
    </div>
    
                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Economica</h2>
                     
                     <p class="projects__description">
                        Analyzing economic data for key trends and insights in decision-making.
                     </p>
                  </div>
<div class="projects__buttons">
<a href="economic_data_analysis.html" class="projects__link">
    <i class="ri-bar-chart-2-line"></i> View
</a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-1.jpg" alt="image" class="projects__img">

                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Nuru</h2>

                     <p class="projects__description">
                        Assessing global environmental management strategies to identify effective approaches for sustainability.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/" target="_blank" class="projects__link">
                        <i class="ri-earth-line"></i> View: Nuru
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/project-2.jpg" alt="image" class="projects__img">

                     <a href="#" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

           <div class="projects__content">
                <h3 class="projects__subtitle">Website</h3>
                <h2 class="projects__title">Malaïka</h2>
                <p class="projects__description">
                Empowering individuals through quality education to enhance human capital.
                </p>
               </div>
               <div class="projects__buttons">
                <a href="malaika.html" class="projects__link">
                <i class="ri-book-2-line"></i> View: Malaïka          
                </a>
               </div>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container grid">
               <div class="contact__data">
                  <h2 class="section__title-1">
                     <span>Contact Me.</span>
                  </h2>

                  <p class="contact__description-1">
                     I will read all emails. Send me any 
                     message you want and I'll get back to you.
                  </p>

                  <p class="contact__description-2">
                     I need your <b>Name</b> and <b>Email Address</b>, but 
                     you won't receive anything other than your reply.
                  </p>

                  <div class="geometric-box"></div>
               </div>

               <div class="contact__mail">
                  <h2 class="contact__title">
                     Send Me A Message 
                  </h2>

                  <form action="https://formspree.io/mirindifrederic@gmail.com" method="POST" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" class="contact__input" id="name" required placeholder="Full Name">
                           <label for="name" class="contact__label">Full Name</label>
                        </div>
   
                        <div class="contact__box">
                           <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                           <label for="email" class="contact__label">Email Address</label>
                        </div>
                     </div>
                     
                     <div class="contact__box">
                        <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" class="contact__input" id="message" required placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button type="submit" class="contact__button button">
                        <i class="ri-send-plane-line"></i> Send Message
                     </button>
                  </form>
               </div>

               <div class="contact__social">
                  <img src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">

                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           If you are unable to send emails
                        </p>
   
                        <p class="contact__social-description-2">
                           Write me on my social networks
                        </p>
                     </div>

                     <div class="contact__social-links">
                  
                        <a href="https://www.github.com/fredericmirindi" class="contact__social-link" target="_blank">
                           <i class="ri-github-line"></i>
                        </a>
   
                        <a href="https://www.linkedin.com/in/frédéric-mirindi-5bb1b466" class="contact__social-link" target="_blank">
                           <i class="ri-linkedin-box-line"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#about" class="footer__link">About Me</a>
               </li>

               <li>
                  <a href="#services" class="footer__link">Services</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Projects</a>
               </li>
            </ul>

            <span class="footer__copy">
               &#169; All Rights Reserved By 
               <a href="#">fredericmirindi.</a>
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      
      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>

