/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
   .container{
      margin-inline: 1rem;
   }

   .home__image{
      width: 180px;
   }

   .about{
      &__image{
         width: 180px;
      }
      &__shadow{
         height: 330px;
         right: -2.5rem;
      }
   }

   .contact{
      &__data{
         width: 100%;

         & .section__title-2{
            transform: translateX(0);
         }
      }
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .home__container,
   .about__container,
   .projects__container{
      grid-template-columns: 350px;
      justify-content: center;
   }

   .contact{
      &__data{
         width: 350px;
         padding: 4rem 1.5rem;
         margin-inline: auto;
      }
      &__container{
         grid-template-columns: 500px;
         justify-content: center;
      }
      &__group{
         grid-template-columns: repeat(2, 1fr);
         column-gap: 1rem;
      }
      &__social{
         background-color: transparent;

         &-arrow{
            filter: invert(1);
         }
         &-description-1{
            color: var(--text-color);
         }
         &-description-2{
            color: var(--title-color);
         }
      }
   }

   .dark-theme .contact__social-arrow{
      filter: none;
   }
}

@media screen and (min-width: 768px){
   .services__container{
      grid-template-columns: repeat(2, 250px);
   }

   .projects__container{
      grid-template-columns: repeat(2, 350px);
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;

      &__title-1::after,
      &__title-2::after{
         width: 70px;
         height: 48px;
      }
   }

   .geometric-box{
      transform: scale(1.2);
   }

   .nav{
      height: calc(var(--header-height) + 2rem);
      column-gap: 4rem;

      &__close,
      &__toggle,
      &__title,
      &__name{
         display: none;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
      &__menu{
         margin-left: auto;
      }
      &__link{
         color: var(--text-color);
         font-size: var(--normal-font-size);

         &:hover{
            color: var(--title-color);
         }
         &::after{
            background-color: var(--title-color);
         }
      }
   }
   .active-link{
      color: var(--title-color);
   }
   .nav__link-button{
      background-color: var(--black-color);
      color: var(--white-color);
      padding: 1.1rem 1.5rem;

      &:hover{
         color: var(--white-color);
      }
      &::after{
         background-color: transparent;
      }
   }

   .change-theme{
      color: var(--text-color);

      &:hover{
         color: var(--title-color);
      }
   }

   .home{
      &__container{
         grid-template-columns: repeat(2, 460px);
         gap: 2rem 4rem;
         align-items: center;
         padding-block: 5.5rem;
      }
      &__perfil{
         grid-column: 2 / 3;
         grid-row: 1 / 3;
      }
      &__image{
         width: 350px;
      }
      &__shadow{
         right: -1.25rem;
         bottom: -1.25rem;
         border: 6px solid var(--black-color);
      }
      &__name,
      &__description{
         text-align: initial;
      }
      &__name{
         align-self: flex-end;
      }
      &__info{
         margin-top: 0;
         align-self: flex-start;
      }
      &__description{
         position: relative;
         font-size: var(--h2-font-size);
         margin-bottom: 5.5rem;
         padding-left: 3rem;

         &::after{
            content: '';
            width: 32px;
            height: 2px;
            background-color: var(--title-color);
            position: absolute;
            left: 0;
            top: 14px;
         }
      }
      &__scroll{
         margin: 0;
         display: flex;
         align-items: center;
         column-gap: .75rem;

         &-text{
            display: block;
            color: var(--text-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
         }
         &-box{
            width: 44px;
            height: 44px;

            & i{
               font-size: 1.25rem;
            }
         }
      }
      &__perfil .geometric-box{
         top: 15rem;
      }
      &__arrow{
         top: 4.5rem;
         left: -8rem;
         rotate: 80deg;
         width: 80px;
      }
      &__line{
         left: -15rem;
         bottom: 4rem;
         width: 80px;
         rotate: 30deg;
      }
      &__social{
         left: initial;
         right: -6rem;

         &-link{
            font-size: 1.5rem;
            padding: .5rem;
         }
      }
   }

   .about{
      &__container{
         grid-template-columns: 440px 525px;
         gap: 1rem 9rem;
         align-items: center;
         padding-block: 1rem;
      }
      &__perfil{
         order: -1;
         grid-row: 1 / 3;
      }
      &__image{
         width: 350px;
      }
      &__img{
         border: 8px solid var(--white-color);
      }
      &__shadow{
         width: 240px;
         height: 615px;
         top: -4rem;
         right: -5.5rem;
         border-bottom: 6px solid var(--first-color);
      }
      &__perfil .geometric-box{
         right: -4rem;
         top: 4.5rem;
      }
      &__line{
         width: 80px;
         right: -2rem;
         top: 10rem;
      }
      &__box{
         width: 64px;
         height: 64px;
         right: -.75rem;
      }
      &__container .section__title-1{
         align-self: flex-end;
         margin-inline: 0;
      }
      &__info{
         align-self: flex-start;
         padding-left: 3rem;
      }
      &__description{
         font-size: var(--h2-font-size);
         margin-bottom: 2rem;

         &::after{
            width: 32px;
            height: 2px;
            left: -3rem;
            top: 14px;
         }
      }
      &__list{
         margin-bottom: 5rem;
      }
      &__buttons{
         justify-content: initial;
      }
   }

   .button__ghost{
      padding: .75rem;
      
      & i{
         font-size: 1.5rem;
      }
   }

   .services{
      &__container{
         grid-template-columns: repeat(3, 282px);
         column-gap: 5rem;
         padding-block: 3rem 5rem;
      }
      &__content{
         padding: 6.5rem 1.5rem 3.5rem;
         border: 6px solid var(--black-color);
      }
      &__icon i{
         font-size: 3rem;
      }
      &__box{
         width: 32px;
         height: 32px;
      }
      &__title{
         margin-bottom: 1.5rem;
      }
      &__card:hover .services__border{
         transform: translate(1.25rem, 1.25rem);
      }
   }

   .projects{
      &__container{
         grid-template-columns: repeat(3, 352px);
         padding-block: 3rem 1rem;
      }
      &__card{
         padding: 1.25rem 1.25rem 2.5rem;
      }
      &__image{
         margin-bottom: 1rem;
      }
      &__content{
         margin-bottom: 2rem;
      }
      &__button{
         right: 1.25rem;
      }
   }

   .contact{
      &__container{
         grid-template-columns: 440px 670px;
         grid-template-rows: initial;
         padding-bottom: 2rem;
      }
      &__mail{
         grid-column: 2 / 3;
         grid-row: 1 / 3;
         padding: 7rem 5.5rem 6rem 7.5rem;
         margin-top: 0;
      }
      &__title{
         font-size: var(--h3-font-size);
         text-align: initial;
      }
      &__box{
         height: 60px;
      }
      &__form &__area{
         height: 11rem;
      }
      &__button{
         margin-top: 1.25rem;
         width: max-content;
      }
      &__data{
         width: 392px;
         height: 375px;
         padding: 4.5rem 3.5rem 3.5rem;
         margin: 7.5rem 0 0 8rem;
         border-bottom: 6px solid var(--first-color);

         & .section__title-2{
            margin: 0 0 2rem;
            transform: translateX(-6.5rem);
         }
      }
      &__social{
         margin-left: 8rem;
         text-align: initial;

         &-data{
            flex-direction: row;
            align-items: center;
            column-gap: 1.25rem;
         }
         &-arrow{
            width: 40px;
         }
         &-link{
            font-size: 1.5rem;
            padding: .5rem;
         }
      }
      &__message{
         bottom: -2.5rem;
      }
   }

   .dark-theme .contact__data{
      box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
   }

   .footer{
      &__container{
         padding-block: 4rem;
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__links{
         column-gap: 3rem;
         order: 1;
      }
   }

   .scrollup{
      right: 3rem;
   }
}
