/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
   width: .6rem;
   border-radius: .5rem;
   background-color: hsl(0, 0%, 65%);
   
   &-thumb{
      background-color: hsl(0, 0%, 55%);
      border-radius: .5rem;

      &:hover{
         background-color: hsl(0, 0%, 45%);
      }
   }
}

/*=============== SCROLL UP ===============*/
.scrollup {
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background: var(--black-color);
   display: inline-flex;
   padding: 8px;
   font-size: 1.25rem;
   color: var(--white-color);
   z-index: var(--z-tooltip);
   transition: bottom .4s, transform .4s, background-color .4s;

   &:hover{
      transform: translateY(-.5rem);
   }
 }

/* Show Scroll Up */
.show-scroll{
   bottom: 3rem;
}